Repository: pedropi16/frappe-ewm
Catalog: frappe_wms/locale/*.po
Languages: es

source: Issued Quantity
es: Cantidad salida

source: Item
es: Artículo

source: Item Group
es: Grupo de artículos

source: Item {0} is not a stock item in ERPNext and cannot be warehouse managed
es: El artículo {0} no es un artículo de existencias en ERPNext y no puede gestionarse por almacén

source: Items
es: Artículos

source: Join Queue
es: Unirse a la cola

source: Join a queue before pulling work
es: Únase a una cola antes de solicitar trabajo

source: Joined {0}
es: Unido a {0}

source: Kick
es: Expulsar

source: Kick user off this Resource
es: Expulsar al usuario de este recurso

source: Label
es: Etiqueta

source: Last Movement Date
es: Fecha del último movimiento

source: Least Utilized Bin
es: Ubicación menos utilizada

source: Leave
es: Salir

source: Leave blank - number is auto-assigned
es: Déjelo en blanco; el número se asigna automáticamente

source: Leave blank for a range that applies to every warehouse.
es: Déjelo en blanco para un rango que aplique a todos los almacenes.

source: Leave blank to auto-assign the next number from a WMS Number Range (only allowed when HU Type uses Internal numbering).
es: Déjelo en blanco para asignar automáticamente el siguiente número de un rango de numeración del WMS (solo permitido cuando el tipo de UM usa numeración interna).

source: Left blank - the system will assign the next number from this HU Type's Number Range.
es: Se deja en blanco: el sistema asignará el siguiente número del rango de numeración de este tipo de UM.

source: Left queue
es: Salió de la cola

source: Length
es: Largo

source: Level
es: Nivel

source: Limit the count to a single bin. Leave blank with a Storage Type (or both blank for the whole warehouse).
es: Limite el recuento a una sola ubicación. Déjelo en blanco junto con un tipo de almacenamiento (o ambos en blanco para todo el almacén).

source: Line Number
es: Número de línea

source: Load
es: Cargar

source: Load Handling Unit
es: Cargar unidad de manipulación

source: Load Sequence
es: Secuencia de carga

source: Load the Handling Unit onto a Shipment before Goods Issue can be posted.
es: Cargue la unidad de manipulación en un envío antes de poder contabilizar la salida de mercancías.

source: Loaded
es: Cargado

source: Loading
es: Cargando

source: Loading HU...
es: Cargando UM...

source: Loading Status
es: Estado de carga

source: Loading...
es: Cargando...

source: Log Off
es: Cerrar sesión

source: Log On
es: Iniciar sesión

source: Log off this device?
es: ¿Cerrar sesión en este dispositivo?

source: Logged In At
es: Sesión iniciada el

source: Logged off
es: Sesión cerrada

source: Logged off {0}
es: Se cerró la sesión de {0}

source: Logged on to {0}
es: Sesión iniciada en {0}

source: Look up
es: Consultar

source: Low
es: Baja

source: Manual Selection
es: Selección manual

source: Mark {0} as completed (e.g. proof of delivery received)?
es: ¿Marcar {0} como completado (por ejemplo, tras recibir la prueba de entrega)?

source: Mark {0} as departed?
es: ¿Marcar {0} como salido?

source: Marshalling
es: Consolidación

source: Maximum HUs
es: Máximo de UM

source: Maximum HUs cannot be negative
es: El máximo de UM no puede ser negativo

source: Maximum Volume
es: Volumen máximo

source: Maximum Weight
es: Peso máximo

source: Minimum Quantity
es: Cantidad mínima

source: Minimum Remaining Shelf Life
es: Vida útil restante mínima

source: Missing Warehouse Code
es: Falta el código de almacén

source: Move
es: Mover

source: Move Top HU
es: Mover UM superior

source: Moved
es: Movido

source: Moved {0} {1} to {2}
es: Se movió {0} {1} a {2}

source: Movement
es: Movimiento

source: Movement Allowed
es: Movimiento permitido

source: Movement Category
es: Categoría de movimiento

source: Movement Type
es: Tipo de movimiento

source: Movement Type Code
es: Código de tipo de movimiento

source: Movement Type Name
es: Nombre de tipo de movimiento

source: Must be a WMS Resource with Resource Type = Printer.
es: Debe ser un recurso WMS con tipo de recurso = Impresora.

source: Name
es: Nombre

source: Nest
es: Anidar

source: Nest into parent HU
es: Anidar en UM superior

source: Nestable
es: Anidable

source: Nested
es: Anidado

source: Nested HU: {0} ({1})
es: UM anidada: {0} ({1})

source: Nested Handling Units
es: Unidades de manipulación anidadas

source: Nested inside {0}
es: Anidado dentro de {0}

source: Net Weight
es: Peso neto

source: Next
es: Siguiente

source: No Quantity Change
es: Sin cambio de cantidad

source: No Route could be determined for warehouse {0}; configure one or pass route explicitly
es: No se pudo determinar una ruta para el almacén {0}; configure una o indique la ruta explícitamente

source: No active Number Range is configured for {0}
es: No hay ningún rango de numeración activo configurado para {0}

source: No active WMS Resource is linked to your user
es: No hay ningún recurso WMS activo vinculado a su usuario

source: No active resources
es: No hay recursos activos

source: No destination bin could be determined
es: No se pudo determinar una ubicación de destino

source: No exception codes are configured for this task type. Ask a supervisor to set one up under WMS Exception Code.
es: No hay códigos de excepción configurados para este tipo de tarea. Pida a un supervisor que configure uno en Código de excepción WMS.

source: No free WMS Resource is available for you to log on to. Ask your supervisor to configure one, or Kick whoever's still logged on to the one you need.
es: No hay ningún recurso WMS libre disponible para iniciar sesión. Pida a su supervisor que configure uno, o que expulse a quien esté conectado en el que usted necesita.

source: No handling units found
es: No se encontraron unidades de manipulación

source: No handling units found.
es: No se encontraron unidades de manipulación.

source: No inbound deliveries found
es: No se encontraron entregas de entrada

source: No loaded Handling Unit found for: {0}. Load it onto a Shipment first.
es: No se encontró ninguna unidad de manipulación cargada para: {0}. Cárguela primero en un envío.

source: No matching Purchase Order rows found for Goods Receipt {0}
es: No se encontraron líneas de pedido de compra coincidentes para la entrada de mercancías {0}

source: No matching Sales Order rows found for Goods Issue {0}
es: No se encontraron líneas de pedido de venta coincidentes para la salida de mercancías {0}

source: No movements found
es: No se encontraron movimientos

source: No open VAS orders.
es: No hay órdenes de servicio de valor añadido abiertas.

source: No open allocations to create pick tasks for
es: No hay asignaciones abiertas para crear tareas de picking

source: No open counts.
es: No hay recuentos abiertos.

source: No open inbound deliveries.
es: No hay entregas de entrada abiertas.

source: No open inspections.
es: No hay inspecciones abiertas.

source: No open packing orders.
es: No hay órdenes de embalaje abiertas.

source: No open pick tasks found for {0}.
es: No se encontraron tareas de picking abiertas para {0}.

source: No open tasks right now.
es: No hay tareas abiertas en este momento.

source: No outbound deliveries found
es: No se encontraron entregas de salida

source: No queues configured
es: No hay colas configuradas

source: No queues configured for your warehouse.
es: No hay colas configuradas para su almacén.

source: No stock could be allocated for this delivery - check available balances
es: No se pudieron asignar existencias para esta entrega; verifique los saldos disponibles

source: No stock found
es: No se encontraron existencias

source: No stock found for the given count scope
es: No se encontraron existencias para el alcance de recuento indicado

source: No stock found.
es: No se encontraron existencias.

source: No storage process determination rule matched
es: Ninguna regla de determinación de proceso de almacenamiento coincidió

source: No tasks found
es: No se encontraron tareas

source: No warehouse task type mapped for request type {0}
es: No hay un tipo de tarea de almacén asignado para el tipo de solicitud {0}

source: No waves found
es: No se encontraron oleadas

source: No work waiting in this queue
es: No hay trabajo pendiente en esta cola

source: None
es: Ninguno

source: None of these deliveries have a staged Handling Unit yet
es: Ninguna de estas entregas tiene aún una unidad de manipulación en preparación

source: None yet
es: Ninguno todavía

source: Not Allocated
es: No asignado

source: Not Posted
es: No contabilizado

source: Not Received
es: No recibido

source: Not Started
es: No iniciado

source: Not joined
es: No unido

source: Not joined to a queue
es: No unido a ninguna cola

source: Nothing left to issue for this delivery
es: No queda nada por salir en esta entrega

source: Nothing left to receive on this delivery.
es: No queda nada por recibir en esta entrega.

source: Nothing ready to load.
es: Nada listo para cargar.

source: Nothing ready to ship.
es: Nada listo para enviar.

source: Number
es: Número

source: Number Length
es: Longitud del número

source: Number Range
es: Rango de numeración

source: Number Range {0} is exhausted
es: El rango de numeración {0} está agotado

source: Numbering Mode
es: Modo de numeración

source: Oldest Stock First
es: Existencias más antiguas primero

source: On Hold
es: En espera

source: One or more Outbound Deliveries were not found
es: No se encontraron una o más entregas de salida

source: Only a Queued spool entry can be marked Failed
es: Solo una entrada en cola puede marcarse como fallida

source: Only a Queued spool entry can be marked Printed
es: Solo una entrada en cola puede marcarse como impresa

source: Only a fully confirmed task can be reversed
es: Solo se puede revertir una tarea totalmente confirmada

source: Only an empty Handling Unit can be recycled
es: Solo se puede reciclar una unidad de manipulación vacía

source: Only used when Range For is Handling Unit. Leave blank for a range that applies to every HU type.
es: Solo se usa cuando "Rango para" es Unidad de manipulación. Déjelo en blanco para un rango que aplique a todos los tipos de UM.

source: Open
es: Abierto

source: Open Counts
es: Recuentos abiertos

source: Open Inspections
es: Inspecciones abiertas

source: Open Tasks
es: Tareas abiertas

source: Open Waves
es: Oleadas abiertas

source: Open {0}
es: Abrir {0}

source: Operator
es: Operario

source: Optional. Auto-fills HU Type and Tare Weight from the Packaging Material's own dimensions/weight.
es: Opcional. Completa automáticamente el tipo de UM y la tara a partir de las dimensiones/peso propios del material de embalaje.

source: Optional. Left blank, the Print Station lets whoever marks it printed choose one at print time.
es: Opcional. Si se deja en blanco, la estación de impresión permite elegir uno en el momento de imprimir.

source: Optionally limit the count to a single product (cycle count).
es: Opcionalmente, limite el recuento a un solo producto (recuento cíclico).

source: Ordered intermediate bins an HU travels through between wherever it's picked/staged and the shipment's door (e.g. a marshalling or consolidation bin for cross-dock). Leave empty for a direct staging-bin-to-door move.
es: Ubicaciones intermedias, en orden, por las que pasa una UM entre el punto donde se recoge/prepara y la puerta del envío (por ejemplo, una ubicación de consolidación para cross-dock). Déjelo vacío para un movimiento directo de la ubicación de preparación a la puerta.

source: Origin Warehouse
es: Almacén de origen

source: Other
es: Otro

source: Outbound
es: Salida

source: Outbound Delivery
es: Entrega de salida

source: Outbound Delivery Item
es: Artículo de entrega de salida

source: Outbound Delivery Item Row
es: Línea de artículo de entrega de salida

source: Outbound Delivery Number
es: Número de entrega de salida

source: Outbound Delivery must be submitted before it can be allocated
es: La entrega de salida debe estar contabilizada antes de poder asignarse

source: Outbound Delivery must be submitted before picking tasks can be created
es: La entrega de salida debe estar contabilizada antes de crear tareas de picking

source: Outbound Delivery must have a staging bin before picking tasks can be created
es: La entrega de salida debe tener una ubicación de preparación antes de crear tareas de picking

source: Outbound Delivery {0} must be submitted before picking tasks can be created
es: La entrega de salida {0} debe estar contabilizada antes de crear tareas de picking

source: Outbound Delivery {0} must have a staging bin before picking tasks can be created
es: La entrega de salida {0} debe tener una ubicación de preparación antes de crear tareas de picking

source: Outbound In Progress
es: Salida en curso

source: Outbound Monitor
es: Monitor de salida

source: Output Device
es: Dispositivo de salida

source: Output Device {0} does not belong to warehouse {1}
es: El dispositivo de salida {0} no pertenece al almacén {1}

source: Output Device {0} is not a WMS Resource of Resource Type Printer
es: El dispositivo de salida {0} no es un recurso WMS de tipo Impresora

source: Overview
es: Resumen

source: Pack
es: Embalar

source: Packaging Material
es: Material de embalaje

source: Packaging Material Code
es: Código de material de embalaje

source: Packaging Material Name
es: Nombre de material de embalaje

source: Packaging Requirements Verified
es: Requisitos de embalaje verificados

source: Packed
es: Embalado

source: Packed Quantity
es: Cantidad embalada

source: Packing
es: Embalaje

source: Packing Destination HU
es: UM de destino de embalaje

source: Packing Order
es: Orden de embalaje

source: Packing Orders
es: Órdenes de embalaje

source: Packing Source HU
es: UM de origen de embalaje

source: Packing Station
es: Estación de embalaje

source: Packing Status
es: Estado de embalaje

source: Packing order is not open
es: La orden de embalaje no está abierta

source: Packing order {0} completed
es: Orden de embalaje {0} completada

source: Pallet
es: Palet

source: Parent Bin
es: Ubicación superior

source: Parent HU
es: UM superior

source: Parent HU After
es: UM superior posterior

source: Parent HU Before
es: UM superior anterior

source: Parent Handling Unit
es: Unidad de manipulación superior

source: Parent Handling Unit {0} not found
es: No se encontró la unidad de manipulación superior {0}

source: Parent and child Handling Units must be in the same warehouse
es: Las unidades de manipulación superior y subordinada deben estar en el mismo almacén

source: Parent and child handling units must be in the same warehouse and bin
es: Las unidades de manipulación superior y subordinada deben estar en el mismo almacén y ubicación

source: Partial
es: Parcial

source: Partial Delivery Allowed
es: Entrega parcial permitida

source: Partially Allocated
es: Parcialmente asignado

source: Partially Confirmed
es: Parcialmente confirmado

source: Partially Picked
es: Parcialmente preparado

source: Partially Posted
es: Parcialmente contabilizado

source: Partially Received
es: Parcialmente recibido

source: Partially Tasked
es: Parcialmente tareado

source: Pass &rarr;
es: Aprobado &rarr;

source: Passed + failed must equal {0}
es: Aprobado + fallido debe ser igual a {0}

source: Passed Quantity
es: Cantidad aprobada

source: Passed To Stock Type
es: Tipo de existencias de aprobados

source: Passed and failed quantities must add up to the inspected quantity ({0})
es: Las cantidades aprobadas y fallidas deben sumar la cantidad inspeccionada ({0})

source: Passed quantity
es: Cantidad aprobada

source: Passed/failed quantities cannot be negative
es: Las cantidades aprobadas/fallidas no pueden ser negativas

source: Pending
es: Pendiente

source: Pending Replenishment
es: Reabastecimiento pendiente

source: Performed By
es: Realizado por

source: Physical HU Verified
es: UM física verificada

source: Physical Inventory Count
es: Recuento de inventario físico

source: Physical identifier of the device itself (serial number, MAC address, printer queue name, ...).
es: Identificador físico del propio dispositivo (número de serie, dirección MAC, nombre de cola de impresión, ...).

source: Pick
es: Picking

source: Pick Bin
es: Ubicación de picking

source: Pick Reversal
es: Reversión de picking

source: Pick Tasks
es: Tareas de picking

source: Pick a Handling Unit Type to create a new destination.
es: Elija un tipo de unidad de manipulación para crear un nuevo destino.

source: Pick an HU type, and scan a bin or a parent HU.
es: Elija un tipo de UM y escanee una ubicación o una UM superior.

source: Pick the device you're using this shift.
es: Elija el dispositivo que va a usar en este turno.

source: Pick whole Handling Units to move (they must land on a destination in the same bin, or be physically moved together afterward) and/or enter quantities to repack individual items. Item repack requires the destination HU to already be in this same bin.
es: Elija unidades de manipulación completas para mover (deben quedar en un destino de la misma ubicación, o moverse físicamente juntas después) y/o introduzca cantidades para reembalar artículos individuales. El reembalaje de artículos requiere que la UM de destino ya esté en esta misma ubicación.

source: Picked
es: Preparado

source: Picked Quantity
es: Cantidad preparada

source: Picking Allowed
es: Picking permitido

source: Picking Status
es: Estado de picking

source: Picking Strategy
es: Estrategia de picking

source: Picking Trolley
es: Carro de picking

source: Planned
es: Planificado

source: Planned Departure
es: Salida planificada

source: Planned Quantity
es: Cantidad planificada

source: Planned quantity must be greater than zero
es: La cantidad planificada debe ser mayor que cero

source: Position
es: Posición

source: Post Goods Issue
es: Contabilizar salida de mercancías

source: Post Variances
es: Contabilizar diferencias

source: Posted
es: Contabilizado

source: Posted At
es: Contabilizado el

source: Posted By
es: Contabilizado por

source: Posting Change
es: Cambio de contabilización

source: Posting Date
es: Fecha de contabilización

source: Posting Datetime
es: Fecha y hora de contabilización

source: Posting Device
es: Dispositivo de contabilización

source: Posting User
es: Usuario de contabilización

source: Preferred Storage Type
es: Tipo de almacenamiento preferido

source: Prefix
es: Prefijo

source: Primary allocation for quick reference. For a cluster pick task combining several orders, see Stock Allocations below.
es: Asignación principal para referencia rápida. Para una tarea de picking agrupado que combina varios pedidos, vea Asignaciones de existencias más abajo.

source: Print Format
es: Formato de impresión

source: Printed
es: Impreso

source: Printed At
es: Impreso el

source: Printed By
es: Impreso por

source: Printer
es: Impresora

source: Priority
es: Prioridad

source: Priority Then FIFO
es: Prioridad y luego PEPS

source: Process Category
es: Categoría de proceso

source: Process Code
es: Código de proceso

source: Process Determination Rule
es: Regla de determinación de proceso

source: Process Name
es: Nombre de proceso

source: Process Status
es: Estado de proceso

source: Process Step Code
es: Código de paso de proceso

source: Process Type
es: Tipo de proceso

source: Process Type Code
es: Código de tipo de proceso

source: Process Type Name
es: Nombre de tipo de proceso

source: Processing warehouse transaction...
es: Procesando transacción de almacén...

source: Product
es: Producto

source: Product and Quantity
es: Producto y cantidad

source: Purchase Order
es: Pedido de compra

source: Purchase Order Item
es: Artículo de pedido de compra

source: Purchase Order must be submitted
es: El pedido de compra debe estar confirmado

source: Purchase Order {0} has no outstanding quantity to receive
es: El pedido de compra {0} no tiene cantidad pendiente de recibir

source: Putaway
es: Colocación

source: Putaway Blocked
es: Colocación bloqueada

source: Putaway Confirmed
es: Colocación confirmada

source: Putaway In Process
es: Colocación en proceso

source: Putaway Quantity
es: Cantidad de colocación

source: Qty
es: Cant.

source: Quality
es: Calidad

source: Quality Inspection
es: Inspección de calidad

source: Quantity
es: Cantidad

source: Quantity to repack
es: Cantidad a reembalar

source: Queue
es: Cola

source: Queue Code
es: Código de cola

source: Queue Name
es: Nombre de cola

source: Queued
es: En cola

source: Queues
es: Colas

source: Rack
es: Estantería

source: Range For
es: Rango para

source: Reach Truck
es: Transelevador

source: Ready to Load
es: Listo para cargar

source: Reason
es: Motivo

source: Reason Code
es: Código de motivo

source: Receipt
es: Recepción

source: Receipt Reversal
es: Reversión de recepción

source: Receipt Status
es: Estado de recepción

source: Received
es: Recibido

source: Received Quantity
es: Cantidad recibida

source: Receiving
es: Recepción

source: Receiving Bin
es: Ubicación de recepción

source: Recycle
es: Reciclar

source: Recycle {0}? This deletes it and frees its number for reuse.
es: ¿Reciclar {0}? Esto lo elimina y libera su número para reutilizarlo.

source: Reference
es: Referencia

source: Reference DocType
es: Tipo de documento de referencia

source: Reference Document Type
es: Tipo de documento de referencia

source: Reference Line
es: Línea de referencia

source: Reference Name
es: Nombre de referencia

source: Reference Type
es: Tipo de referencia

source: Refresh
es: Actualizar

source: Release
es: Liberar

source: Release Wave
es: Liberar oleada

source: Release wave {0}? This allocates and creates pick tasks for every delivery in it.
es: ¿Liberar la oleada {0}? Esto asigna y crea tareas de picking para cada entrega que contiene.

source: Released
es: Liberado

source: Released At
es: Liberado el

source: Released By
es: Liberado por

source: Remaining: {0} {1}
es: Restante: {0} {1}

source: Remarks
es: Observaciones

source: Removal Blocked
es: Extracción bloqueada

source: Remove
es: Quitar

source: Reopened
es: Reabierto

source: Repack
es: Reembalar

source: Repacked into {0}
es: Reembalado en {0}

source: Replenish
es: Reabastecer

source: Replenish up to this quantity.
es: Reabastecer hasta esta cantidad.

source: Replenishment Rule
es: Regla de reabastecimiento

source: Replenishment is triggered when the pick bin's quantity falls to or below this level.
es: El reabastecimiento se activa cuando la cantidad de la ubicación de picking baja hasta este nivel o por debajo de él.

source: Report exception
es: Informar excepción

source: Request Type
es: Tipo de solicitud

source: Requested At
es: Solicitado el

source: Requested By
es: Solicitado por

source: Requested Date
es: Fecha solicitada

source: Requested Quantity
es: Cantidad solicitada

source: Requested quantity for {0} exceeds what is on Handling Unit {1}
es: La cantidad solicitada de {0} supera lo disponible en la unidad de manipulación {1}

source: Require HU Close
es: Requiere cierre de UM

source: Required Batch
es: Lote requerido

source: Required Serial Number
es: Número de serie requerido

source: Required Stock Type
es: Tipo de existencias requerido

source: Required at Issue
es: Requerido en la salida

source: Required at Receipt
es: Requerido en la recepción

source: Requires Comment
es: Requiere comentario

source: Requires Destination
es: Requiere destino

source: Requires Reason
es: Requiere motivo

source: Requires Release
es: Requiere liberación

source: Requires Seal
es: Requiere precinto

source: Requires Source
es: Requiere origen

source: Requires Supervisor
es: Requiere supervisor

source: Resource
es: Recurso

source: Resource Code
es: Código de recurso

source: Resource Group
es: Grupo de recursos

source: Resource Group Code
es: Código de grupo de recursos
