Repository: pedropi16/frappe-ewm
Catalog: frappe_wms/locale/*.po
Languages: es

source: {0} blocked
es: {0} bloqueado

source: {0} completed
es: {0} completado

source: {0} deconsolidation task(s) created
es: {0} tarea(s) de desconsolidación creada(s)

source: {0} departed
es: {0} salió

source: {0} flagged as exception
es: {0} marcado como excepción

source: {0} is already blocked
es: {0} ya está bloqueado

source: {0} is already nested inside {1}; unnest it first
es: {0} ya está anidado dentro de {1}; desanídelo primero

source: {0} is not blocked
es: {0} no está bloqueado

source: {0} is not nested inside another Handling Unit
es: {0} no está anidado dentro de otra unidad de manipulación

source: {0} line(s) left to count
es: {0} línea(s) por contar

source: {0} loaded
es: {0} cargado

source: {0} must be greater than zero
es: {0} debe ser mayor que cero

source: {0} pick task(s) found for {1}
es: {0} tarea(s) de picking encontrada(s) para {1}

source: {0} recycled
es: {0} reciclado

source: {0} still has nested Handling Units; unnest them first
es: {0} todavía tiene unidades de manipulación anidadas; desanídelas primero

source: {0} task(s) created toward {1}
es: {0} tarea(s) creada(s) hacia {1}

source: {0} unblocked
es: {0} desbloqueado

source: {0} {1} is not configured as a {2} bin
es: {0} {1} no está configurado como ubicación de tipo {2}

source: {0}/{1} confirmed
es: {0}/{1} confirmado(s)

source: (blank)
es: (vacío)

source: (no stock type)
es: (sin tipo de existencias)

source: (none)
es: (ninguno)

source: , {0} need details: confirm in the foreground
es: , {0} necesitan detalles: confirmar en primer plano

source: A Handling Unit cannot be packed into itself
es: Una unidad de manipulación no puede empaquetarse dentro de sí misma

source: A Handling Unit is always created in a bin.
es: Una unidad de manipulación se crea siempre en una ubicación.

source: A given number creates exactly one Handling Unit.
es: Un número dado crea exactamente una unidad de manipulación.

source: A partial move needs a new Handling Unit for what is moved, but no Handling Unit Type is set: choose a default in WMS Settings (or on the product)
es: Un movimiento parcial necesita una nueva unidad de manipulación para lo movido, pero no hay tipo de UM definido: elija uno por defecto en Ajustes WMS (o en el producto)

source: A wave is locked before its cutoff
es: Una oleada está bloqueada antes de su hora de corte

source: Activity Area
es: Área de actividad

source: Activity Area (blank to clear)
es: Área de actividad (vacío para borrar)

source: Ad Hoc Processing
es: Procesamiento ad hoc

source: Add
es: Añadir

source: Add Delivery
es: Añadir entrega

source: Add a delivery to {0}
es: Añadir una entrega a {0}

source: Add.WTs Creatd
es: Tareas adic. creadas

source: Added to the truck
es: Añadida al camión

source: Aged Exceptions
es: Excepciones antiguas

source: Aged Open Tasks
es: Tareas abiertas antiguas

source: Alerts
es: Alertas

source: All
es: Todos

source: All remaining ({0})
es: Todo lo restante ({0})

source: All warehouses
es: Todos los almacenes

source: All {0} serial numbers are scanned.
es: Se han escaneado los {0} números de serie.

source: Apply to marked deliveries
es: Aplicar a las entregas marcadas

source: Apply to marked rows
es: Aplicar a las filas marcadas

source: Appointment
es: Cita

source: Approve Selected
es: Aprobar seleccionados

source: Approve {0} selected count(s)? Their held variances will post to the stock ledger.
es: ¿Aprobar {0} recuento(s) seleccionado(s)? Sus diferencias retenidas se contabilizarán en el libro de existencias.

source: Approved {0} of {1} count(s)
es: Aprobados {0} de {1} recuento(s)

source: Arrival
es: Llegada

source: Assign Activity Area to Selected
es: Asignar área de actividad a la selección

source: Assign {0} to {1} selected bin(s)?
es: ¿Asignar {0} a {1} ubicación(es) seleccionada(s)?

source: Attempts
es: Intentos

source: Auto refresh
es: Actualización automática

source: Avg Cycle Time
es: Tiempo de ciclo medio

source: Avg Task Cycle Time
es: Tiempo de ciclo medio de tarea

source: Avg Warehouse Order Cycle Time
es: Tiempo de ciclo medio de orden de almacén

source: BOM
es: Lista de materiales

source: Back to the list
es: Volver a la lista

source: Basis
es: Base

source: Batch needed
es: Falta el lote

source: Batch {0} is not in {1}
es: El lote {0} no está en {1}

source: Billed Qty
es: Cant. facturada

source: Billing
es: Facturación

source: Bin Assignment
es: Asignación de ubicaciones

source: Bin Type
es: Tipo de ubicación

source: Blank: a new HU is created when only part of the stock moves.
es: Vacío: se crea una nueva UM cuando solo se mueve parte de las existencias.

source: Book
es: Contabilizar

source: Booked {0}
es: Contabilizado {0}

source: Build your search, then click Execute. Use * as a wildcard in text fields (e.g. AB*, *AB, *AB*) - without it, text fields match exactly.
es: Defina su búsqueda y pulse Ejecutar. Use * como comodín en los campos de texto (p. ej. AB*, *AB, *AB*); sin él, los campos de texto coinciden exactamente.

source: Cancel appointment {0}?
es: ¿Cancelar la cita {0}?

source: Carries
es: Contiene

source: Change
es: Cambiar

source: Change in Packing Center
es: Cambiar en el centro de embalaje

source: Change mode
es: Modo de cambio

source: Changed by mass change: {0}
es: Cambiado por cambio masivo: {0}

source: Charge
es: Cargo

source: Check (Enter)
es: Comprobar (Intro)

source: Check in
es: Registrar entrada

source: Check in {0}
es: Registrar entrada de {0}

source: Check out
es: Registrar salida

source: Check out {0}
es: Registrar salida de {0}

source: Checked in
es: Entrada registrada

source: Checked in as {0}
es: Entrada registrada como {0}

source: Choose at least two waves to merge
es: Elija al menos dos oleadas para fusionar

source: Choose the HU type
es: Elija el tipo de UM

source: Choose the batch of {0} for this confirmation ({1}) - confirm it in the foreground
es: Elija el lote de {0} para esta confirmación ({1}) - confírmela en primer plano

source: Choose the destination
es: Elija el destino

source: Choose the serial numbers to repack
es: Elija los números de serie a reembalar

source: Choose the storage bin
es: Elija la ubicación de almacenamiento

source: Choose {0} of: {1}
es: Elija {0} de: {1}

source: Choose {0} serial number(s) of {1} for this confirmation ({2} given) - confirm it in the foreground
es: Elija {0} número(s) de serie de {1} para esta confirmación ({2} indicados) - confírmela en primer plano

source: Choose…
es: Elegir…

source: Clear (Over)
es: Liquidar (exceso)

source: Clear (Short)
es: Liquidar (defecto)

source: Clear serial numbers
es: Borrar números de serie

source: Clear {0} Over difference(s) to a bin
es: ¿Liquidar {0} diferencia(s) por exceso en una ubicación?

source: Cleared {0} of {1} difference(s)
es: Liquidadas {0} de {1} diferencia(s)

source: Click an HU to open its full repack detail: nesting, contents and serials, with copy buttons.
es: Pulse una UM para abrir su detalle completo de reembalaje: anidamiento, contenido y números de serie, con botones de copia.

source: Code
es: Código

source: Complete Kitting Order {0}? This consumes/produces stock immediately.
es: ¿Completar la orden de kitting {0}? Esto consume/produce existencias de inmediato.

source: Confirm in Background
es: Confirmar en segundo plano

source: Confirm {0} (foreground)
es: Confirmar {0} (primer plano)

source: Confirmation
es: Confirmación

source: Consumed
es: Consumido

source: Content
es: Contenido

source: Copied {0}
es: Copiado {0}

source: Copy
es: Copiar

source: Count
es: Recuento

source: Count Accuracy
es: Exactitud de recuento

source: Count variances by product
es: Diferencias de recuento por producto

source: Country of Origin
es: País de origen

source: Counts Awaiting Approval
es: Recuentos pendientes de aprobación

source: Create + Confirm
es: Crear + confirmar

source: Create HU
es: Crear UM

source: Create HU Warehouse Task in Warehouse Number {0}
es: Crear tarea de almacén de UM en número de almacén {0}

source: Create Product Warehouse Task in Warehouse Number {0}
es: Crear tarea de almacén de producto en número de almacén {0}

source: Create Putaway Tasks
es: Crear tareas de colocación

source: Create Sales Invoice
es: Crear factura de venta

source: Create Unplanned Stock
es: Crear existencias no planificadas

source: Create Warehouse Task
es: Crear tarea de almacén

source: Create a Draft Sales Invoice for {0} covering {1} to {2}?
es: ¿Crear una factura de venta en borrador para {0} que cubra del {1} al {2}?

source: Create a Handling Unit in the default storage bin
es: Crear una unidad de manipulación en la ubicación de almacenamiento por defecto

source: Create ad hoc tasks for many HUs
es: Crear tareas ad hoc para varias UM

source: Create tasks
es: Crear tareas

source: Created At
es: Creado el

source: Created By
es: Creado por

source: Created Draft Sales Invoice {0}
es: Factura de venta en borrador {0} creada

source: Created HU WTs
es: Tareas de UM creadas

source: Created On
es: Creado el

source: Created Product WTs
es: Tareas de producto creadas

source: Created {0} task(s)
es: {0} tarea(s) creada(s)

source: Current HUs
es: UM actuales

source: Current Storage Type
es: Tipo de almacenamiento actual

source: Default Storage Bin
es: Ubicación por defecto

source: Defaults to {0} if left as is. A fresh tote/carton barcode registers it automatically. If only part of the stock moves and you scan nothing, a new HU is created for it.
es: Si se deja así, se usa {0}. Un código de caja/contenedor nuevo lo registra automáticamente. Si solo se mueve parte de las existencias y no escanea nada, se crea una nueva UM para ello.

source: Delete (recycle) {0} Handling Unit(s)? Each must be empty, unnested and without nested HUs. Frees their numbers for reuse; cannot be undone.
es: ¿Eliminar (reciclar) {0} unidad(es) de manipulación? Cada una debe estar vacía, sin anidar y sin UM anidadas. Libera sus números para reutilizarlos; no se puede deshacer.

source: Delete HU
es: Eliminar UM

source: Delete Lock
es: Eliminar bloqueo

source: Delete Row
es: Eliminar fila

source: Delete the lock on {0} {1}? {2} may lose what they are doing.
es: ¿Eliminar el bloqueo de {0} {1}? {2} puede perder lo que está haciendo.

source: Description Stock Type
es: Descripción del tipo de existencias

source: Dest. Storage Type
es: Tipo almac. destino

source: Destination Storage Bin
es: Ubicación de almacenamiento de destino

source: Destination Storage Section
es: Sección de almacenamiento de destino

source: Destination bin {0} is not in warehouse {1}
es: La ubicación de destino {0} no pertenece al almacén {1}

source: Detail
es: Detalle

source: Details
es: Detalles

source: Determine process type and destination for the marked rows (all rows if none is marked) without creating anything
es: Determinar tipo de proceso y destino de las filas marcadas (todas si no hay ninguna marcada) sin crear nada

source: Difference Analyzer
es: Analizador de diferencias

source: Difference Bin
es: Ubicación de diferencias

source: Differences
es: Diferencias

source: Direction
es: Dirección

source: Disassemble
es: Desmontar

source: Display
es: Visualizar

source: Display only: being changed by {0}
es: Solo visualización: está siendo modificado por {0}

source: Document
es: Documento

source: Drag to resize the side panel (double-click to hide it)
es: Arrastre para cambiar el tamaño del panel lateral (doble clic para ocultarlo)

source: Driver
es: Conductor

source: DstStorSec
es: SecAlmDst

source: ERPNext Postings Not Yet Done
es: Contabilizaciones en ERPNext pendientes

source: Efficiency
es: Eficiencia

source: Empty HU
es: UM vacía

source: Empty: its booked door, or the first free one
es: Vacío: su puerta reservada, o la primera libre

source: Empty: the first free door
es: Vacío: la primera puerta libre

source: Empty: the warehouse's default slot length
es: Vacío: la duración de franja por defecto del almacén

source: End
es: Fin

source: Enter a quantity above 0, at most what is there
es: Introduzca una cantidad mayor que 0, como máximo la existente

source: Enter a quantity above 0, at most what is there - and choose at least one serial number for serial-numbered lines
es: Introduzca una cantidad mayor que 0, como máximo la existente, y elija al menos un número de serie en las líneas con números de serie

source: Enter a search and press Go, or open the advanced search.
es: Introduzca una búsqueda y pulse Ir, o abra la búsqueda avanzada.

source: Enter the missing quantity of at least one line
es: Introduzca la cantidad faltante de al menos una línea

source: Enter values once and put them into all marked deliveries
es: Introduzca los valores una vez y se aplican a todas las entregas marcadas

source: Enter values once and put them into all marked rows
es: Introduzca los valores una vez y se aplican a todas las filas marcadas

source: Enter what to find, or * for everything.
es: Introduzca qué buscar, o * para todo.

source: Every request has its tasks
es: Cada solicitud tiene sus tareas

source: Exception Rate
es: Tasa de excepciones

source: Expand
es: Expandir

source: Expanded
es: Expandido

source: Expiry
es: Caducidad

source: Expiry {0} (from the label)
es: Caducidad {0} (de la etiqueta)

source: Failed to approve {0}
es: No se pudo aprobar {0}

source: Failed to complete
es: No se pudo completar

source: Failed to create Kitting Order
es: No se pudo crear la orden de kitting

source: Failed to create Sales Invoice
es: No se pudo crear la factura de venta

source: Fill in customer, from date and to date
es: Indique cliente, fecha desde y fecha hasta

source: Fill in kit item, BOM, work center bin and quantity
es: Indique artículo del kit, lista de materiales, ubicación del centro de trabajo y cantidad

source: Filter serial numbers
es: Filtrar números de serie

source: Find
es: Buscar

source: Free
es: Libre

source: GR Date
es: Fecha de EM

source: GR Date / Time
es: Fecha / hora de EM

source: GR Time
es: Hora de EM

source: Generate Rearrangement Tasks
es: Generar tareas de reorganización

source: Generate {0} rearrangement task(s)?
es: ¿Generar {0} tarea(s) de reorganización?

source: Give this work back to the queue? You will not be offered it again.
es: ¿Devolver este trabajo a la cola? No se le volverá a ofrecer.

source: Give {0} order(s) back to the queue? The resource that holds one is not offered it again.
es: ¿Devolver {0} orden(es) a la cola? El recurso que tiene una no vuelve a recibirla.

source: Go
es: Ir

source: Group by
es: Agrupar por

source: Group the rows by one to three columns
es: Agrupar las filas por una a tres columnas

source: HU / Storage Bin
es: UM / ubicación de almacenamiento

source: HU Content
es: Contenido de la UM

source: HU Level
es: Nivel de UM

source: HU Status
es: Estado de la UM

source: HU Step Completed
es: Paso de UM completado

source: HUs in Bin
es: UM en la ubicación

source: Handling Unit Category
es: Categoría de unidad de manipulación

source: Handling Unit {0}
es: Unidad de manipulación {0}

source: Handling Units: Block / Unblock / Recycle
es: Unidades de manipulación: bloquear / desbloquear / reciclar

source: Higher HU
es: UM superior

source: Highest HU
es: UM más alta

source: In
es: Entrada

source: Inbound deliveries without a truck
es: Entregas entrantes sin camión

source: Inside HU (optional)
es: Dentro de UM (opcional)

source: Item {0} · {1}
es: Artículo {0} · {1}

source: KPIs
es: KPI

source: Kit Item
es: Artículo del kit

source: Kitting Order completed
es: Orden de kitting completada

source: Labor Performance
es: Rendimiento laboral

source: Last Error
es: Último error

source: Last Modified
es: Última modificación

source: Last Movement
es: Último movimiento

source: Leave empty to create a new HU when only part of the stock moves.
es: Déjelo vacío para crear una nueva UM cuando solo se mueve parte de las existencias.

source: Leave empty to generate a new number
es: Déjelo vacío para generar un número nuevo

source: Lines
es: Líneas

source: List
es: Lista

source: Loading selection screen…
es: Cargando pantalla de selección…

source: Loading…
es: Cargando…

source: Lock Entries
es: Entradas de bloqueo

source: Locked
es: Bloqueado

source: Log
es: Registro

source: Maintain Inbound Delivery
es: Mantener entrega de entrada

source: Maintain Outbound Delivery Order
es: Mantener orden de entrega de salida

source: Mark Handling Units or product lines to move
es: Marque unidades de manipulación o líneas de producto para mover

source: Mark a delivery first (click its row number).
es: Marque primero una entrega (pulse el número de su fila).

source: Mark a line first (click its row number).
es: Marque primero una línea (pulse el número de su fila).

source: Mark a row in the tree to see its details here.
es: Marque una fila del árbol para ver aquí sus detalles.

source: Mark at least two Draft waves
es: Marque al menos dos oleadas en borrador

source: Mark product lines in the tree.
es: Marque líneas de producto en el árbol.

source: Mark rows in the tree to list their serial numbers.
es: Marque filas del árbol para listar sus números de serie.

source: Mark serial numbers, then drag them by ⋮⋮ onto a Handling Unit in the tree, or use Move to…
es: Marque números de serie y arrástrelos por ⋮⋮ sobre una unidad de manipulación del árbol, o use Mover a…

source: Mark the Handling Units to repack
es: Marque las unidades de manipulación a reembalar

source: Mark the Handling Units to repack in the tree.
es: Marque en el árbol las unidades de manipulación a reembalar.

source: Mark the deliveries first (click their row numbers).
es: Marque primero las entregas (pulse los números de sus filas).

source: Mark the product lines to repack
es: Marque las líneas de producto a reembalar

source: Mark the rows to change first (click their row numbers).
es: Marque primero las filas a cambiar (pulse los números de sus filas).

source: Marked Handling Units
es: Unidades de manipulación marcadas

source: Mass Change
es: Cambio masivo

source: Mass Change for {0} marked delivery(ies)
es: Cambio masivo de {0} entrega(s) marcada(s)

source: Mass Change for {0} marked row(s)
es: Cambio masivo de {0} fila(s) marcada(s)

source: Master Data/Status
es: Datos maestros/estado

source: Max HUs
es: Máx. UM

source: Means of Transport
es: Medio de transporte

source: Merge
es: Fusionar

source: Merge {0} waves into {1}?
es: ¿Fusionar {0} oleadas en {1}?

source: Min Picks
es: Mín. picks

source: Missing
es: Faltante

source: Modified
es: Modificado

source: More inbound deliveries on this vehicle
es: Más entregas entrantes en este vehículo

source: More shipments on this vehicle
es: Más envíos en este vehículo

source: Move the missing quantity of {0} line(s) to the difference bin?
es: ¿Mover la cantidad faltante de {0} línea(s) a la ubicación de diferencias?

source: Move to…
es: Mover a…

source: Move {0} missing serial number(s) to the difference bin?
es: ¿Mover {0} número(s) de serie faltante(s) a la ubicación de diferencias?

source: Move {0} row(s) to…
es: Mover {0} fila(s) a…

source: Move {0} serial number(s) to…
es: Mover {0} número(s) de serie a…

source: Moved {0} of {1}
es: Movidos {0} de {1}

source: Movements
es: Movimientos

source: Negative Quants
es: Quants negativos

source: Net Variance
es: Diferencia neta

source: New Appointment
es: Nueva cita

source: New Batch
es: Lote nuevo

source: New Country
es: País nuevo

source: New Country of Origin
es: País de origen nuevo

source: New Kitting Order
es: Nueva orden de kitting

source: New Owner
es: Propietario nuevo

source: New Party
es: Interlocutor nuevo

source: New Party Entitled to Dispose
es: Nuevo interlocutor autorizado a disponer

source: New Stock Type
es: Tipo de existencias nuevo

source: New dock appointment
es: Nueva cita de muelle

source: Next Retry
es: Próximo reintento

source: Next row
es: Fila siguiente

source: No HU WT
es: Tarea sin UM

source: No active Exception Codes configured
es: No hay códigos de excepción activos configurados

source: No aged exceptions
es: No hay excepciones antiguas

source: No aged open tasks
es: No hay tareas abiertas antiguas

source: No appointments for this day
es: No hay citas para este día

source: No billable activity found for this period
es: No se encontró actividad facturable en este periodo

source: No bins match these filters
es: Ninguna ubicación cumple estos filtros

source: No confirmed tasks in this period
es: No hay tareas confirmadas en este periodo

source: No counts awaiting approval
es: No hay recuentos pendientes de aprobación

source: No delivery found.
es: No se encontró ninguna entrega.

source: No doors: give a Storage Type the Door role and add bins to it.
es: Sin puertas: dé el rol Puerta a un tipo de almacenamiento y añádale ubicaciones.

source: No negative quants
es: No hay quants negativos

source: No open Kitting Orders
es: No hay órdenes de kitting abiertas

source: No open differences
es: No hay diferencias abiertas

source: No posted count variances found
es: No se encontraron diferencias de recuento contabilizadas

source: No rearrangement recommendations
es: No hay recomendaciones de reorganización

source: No resource holds this order: there is nothing to skip
es: Ningún recurso tiene esta orden: no hay nada que omitir

source: No rows
es: Sin filas

source: No searches yet
es: Aún no hay búsquedas

source: No serial numbers on the marked rows.
es: Las filas marcadas no tienen números de serie.

source: No serial-numbered stock in the marked rows.
es: No hay existencias con número de serie en las filas marcadas.

source: No stalled Warehouse Orders
es: No hay órdenes de almacén detenidas

source: No stock in this HU
es: No hay existencias en esta UM

source: No stock stuck in interim bins
es: No hay existencias atascadas en ubicaciones intermedias

source: Node
es: Nodo

source: Not executed yet - set your criteria and click Execute.
es: Aún no ejecutado: defina sus criterios y pulse Ejecutar.

source: Not moved
es: No movido

source: Not possible
es: No es posible

source: Not posted
es: No contabilizado

source: Nothing is locked.
es: No hay nada bloqueado.

source: Nothing left to confirm
es: No queda nada por confirmar

source: Nothing to change
es: Nada que cambiar

source: Nothing to show
es: Nada que mostrar

source: Nothing waiting
es: Nada pendiente

source: Nothing waiting - every posting reached ERPNext
es: Nada pendiente: todas las contabilizaciones llegaron a ERPNext

source: Number of HUs
es: Número de UM

source: Number of Handling Units
es: Número de unidades de manipulación

source: Number of Product Items
es: Número de artículos de producto

source: Number or pattern, * = any
es: Número o patrón, * = cualquiera

source: Numbered automatically
es: Numeración automática

source: OK
es: Aceptar

source: Object
es: Objeto

source: Off
es: No

source: One per line - each gets its own transportation unit
es: Una por línea: cada una tiene su propia unidad de transporte

source: Only Draft waves can be merged
es: Solo se pueden fusionar oleadas en borrador

source: Only a Draft wave can be simulated
es: Solo se puede simular una oleada en borrador

source: Only an order nobody has started can be skipped (status is {0})
es: Solo se puede omitir una orden que nadie ha empezado (el estado es {0})

source: Open Advanced Search
es: Abrir búsqueda avanzada

source: Open Differences
es: Diferencias abiertas

source: Open HU WT
es: Tarea de UM abierta

source: Open WT
es: Tarea abierta

source: Open form
es: Abrir formulario

source: Open in Desk
es: Abrir en Desk

source: Open the marked delivery
es: Abrir la entrega marcada

source: Operation
es: Operación

source: Order
es: Orden

source: Over-Tolerance Events
es: Eventos fuera de tolerancia

source: Packing Center
es: Centro de embalaje
