Repository: pedropi16/frappe-ewm
Catalog: frappe_wms/locale/*.po
Languages: es

source: Packing Material
es: Material de embalaje

source: Pick HU
es: UM de picking

source: Picked deliveries without a shipment
es: Entregas con picking completo sin envío

source: Plan
es: Planificar

source: Plan Cartons
es: Planificar cajas

source: Plan Truck
es: Planificar camión

source: Plan Truck for {0}
es: Planificar camión para {0}

source: Post
es: Contabilizar

source: Post difference
es: Contabilizar diferencia

source: Posted Changes
es: Cambios contabilizados

source: Posted {0} difference(s)
es: Contabilizadas {0} diferencia(s)

source: Posting Change in Warehouse Number {0}
es: Cambio de contabilización en número de almacén {0}

source: Preview
es: Vista previa

source: Previous row
es: Fila anterior

source: Process
es: Procesar

source: Process in Ad Hoc Processing
es: Procesar en procesamiento ad hoc

source: Process type {0} is not an ad hoc movement
es: El tipo de proceso {0} no es un movimiento ad hoc

source: Product Group
es: Grupo de productos

source: Product Name
es: Nombre del producto

source: Production Material Requests
es: Solicitudes de material de producción

source: Production Staging
es: Aprovisionamiento de producción

source: Production Supply Area
es: Área de aprovisionamiento de producción

source: Purpose
es: Finalidad

source: Put On Hold
es: Poner en espera

source: Raise Exception
es: Registrar excepción

source: Raised
es: Registrada

source: Rate
es: Tarifa

source: Recent Picks
es: Picks recientes

source: Recent searches
es: Búsquedas recientes

source: Recycle {0} Handling Unit(s)? Frees their numbers for reuse; cannot be undone.
es: ¿Reciclar {0} unidad(es) de manipulación? Libera sus números para reutilizarlos; no se puede deshacer.

source: Recycled
es: Reciclada

source: Refreshed {0} row(s)
es: Actualizadas {0} fila(s)

source: Release {0} wave(s)? This allocates and creates pick tasks for every delivery in them.
es: ¿Liberar {0} oleada(s)? Esto asigna existencias y crea tareas de picking para cada entrega.

source: Repack HU
es: Reembalar UM

source: Repack Product
es: Reembalar producto

source: Repack into {0}
es: Reembalar en {0}

source: Request
es: Solicitud

source: Required
es: Necesario

source: Result
es: Resultado

source: Resume
es: Reanudar

source: Resumed
es: Reanudada

source: Retry now
es: Reintentar ahora

source: Reverse
es: Revertir

source: Reverse {0} confirmed task(s)? This posts a compensating move back to source for each.
es: ¿Revertir {0} tarea(s) confirmada(s)? Esto contabiliza un movimiento compensatorio de vuelta al origen para cada una.

source: Role
es: Rol

source: Row {0}: serial {1} was not shipped on this Delivery Note
es: Fila {0}: el número de serie {1} no se envió en este albarán de entrega

source: Row {0}: this return can only take back batch {1}
es: Fila {0}: esta devolución solo puede recibir el lote {1}

source: Run the view's selection again at this interval (not while rows are marked or a dialog is open)
es: Ejecutar de nuevo la selección de la vista con este intervalo (no mientras haya filas marcadas o un diálogo abierto)

source: Scan Destination ({0})
es: Escanear destino ({0})

source: Scan Source ({0})
es: Escanear origen ({0})

source: Scan each serial number
es: Escanee cada número de serie

source: Scan the {0} serial numbers you are moving.
es: Escanee los {0} números de serie que va a mover.

source: Scan the {0} serial numbers you are taking.
es: Escanee los {0} números de serie que va a retirar.

source: Scrapped
es: Desechado

source: Scrapping in Warehouse Number {0}
es: Desecho en número de almacén {0}

source: Seal No
es: N.º de precinto

source: Searching…
es: Buscando…

source: Section
es: Sección

source: Select a warehouse first
es: Seleccione primero un almacén

source: Select at least one bin
es: Seleccione al menos una ubicación

source: Select at least one count
es: Seleccione al menos un recuento

source: Select at least one recommendation
es: Seleccione al menos una recomendación

source: Select at least one row (click its row number).
es: Seleccione al menos una fila (pulse el número de su fila).

source: Selection resulted in {0} hit(s)
es: La selección dio {0} resultado(s)

source: Send
es: Enviar

source: Send {0} to a door
es: Enviar {0} a una puerta

source: Serial
es: Serie

source: Serial No.
es: N.º de serie

source: Serial No. Requirement
es: Requisito de número de serie

source: Serial Nos
es: Números de serie

source: Serial Numbers
es: Números de serie

source: Serial Numbers (one per line)
es: Números de serie (uno por línea)

source: Serial number(s) {0} are not in {1}
es: Los números de serie {0} no están en {1}

source: Serial numbers needed
es: Se necesitan números de serie

source: Serial numbers · {0} of {1}
es: Números de serie · {0} de {1}

source: Shipments without a truck
es: Envíos sin camión

source: Shipped batch: {0}
es: Lote enviado: {0}

source: Shipping & Receiving
es: Envíos y recepciones

source: Show
es: Mostrar

source: Show / hide the menu
es: Mostrar / ocultar el menú

source: Simulate
es: Simular

source: Simulation of {0}: nothing was reserved
es: Simulación de {0}: no se reservó nada

source: Since
es: Desde

source: Skip Warehouse Order
es: Omitir orden de almacén

source: Skip work
es: Omitir trabajo

source: Skipped by {0}
es: Omitida por {0}

source: Skipping…
es: Omitiendo…

source: Slot
es: Franja

source: Source Storage Section
es: Sección de almacenamiento de origen

source: Split…
es: Dividir…

source: SrcStorSec
es: SecAlmOrg

source: Stalled Warehouse Orders
es: Órdenes de almacén detenidas

source: Start
es: Inicio

source: Stock In Interim Bins
es: Existencias en ubicaciones intermedias

source: Stock in Source Bin
es: Existencias en la ubicación de origen

source: Stock lines
es: Líneas de existencias

source: Storage Bin {0} does not exist
es: La ubicación de almacenamiento {0} no existe

source: Storage Bin {0} is in storage section {1}, not {2}
es: La ubicación de almacenamiento {0} está en la sección {1}, no en {2}

source: Storage Bin {0} is in storage type {1}, not {2}
es: La ubicación de almacenamiento {0} está en el tipo de almacenamiento {1}, no en {2}

source: Storage Bin {0} would end up mixed: {1}. Change the whole quantity, or give the changed stock a destination bin
es: La ubicación de almacenamiento {0} quedaría mezclada: {1}. Cambie la cantidad completa, o indique una ubicación de destino para las existencias cambiadas

source: Storage Section
es: Sección de almacenamiento

source: Task Confirmation
es: Confirmación de tarea

source: Task Throughput (per day)
es: Rendimiento de tareas (por día)

source: Task Throughput (total)
es: Rendimiento de tareas (total)

source: Task differences by category
es: Diferencias de tareas por categoría

source: Task {0} confirmed
es: Tarea {0} confirmada

source: Tasked
es: Con tarea

source: Tasks
es: Tareas

source: The wave has no deliveries
es: La oleada no tiene entregas

source: The waves belong to different warehouses
es: Las oleadas pertenecen a almacenes distintos

source: To door
es: A puerta

source: Total Gain
es: Ganancia total

source: Total Loss
es: Pérdida total

source: Trailer
es: Remolque

source: Trailer / Container
es: Remolque / contenedor

source: Transactions
es: Transacciones

source: Truck Without Appointment
es: Camión sin cita

source: Truck planned
es: Camión planificado

source: Truck without appointment
es: Camión sin cita

source: Trucks
es: Camiones

source: Units
es: Unidades

source: Unknown action {0}
es: Acción desconocida {0}

source: Unnest
es: Desanidar

source: Unsupported document
es: Documento no admitido

source: UoM
es: UdM

source: Updated {0} bin(s)
es: Actualizadas {0} ubicación(es)

source: Values placed into {0} row(s)
es: Valores aplicados en {0} fila(s)

source: Vehicle
es: Vehículo

source: Very large result - not all stock lines are shown. Narrow the selection.
es: Resultado muy grande: no se muestran todas las líneas de existencias. Acote la selección.

source: Warehouse Orders: Hold / Resume
es: Órdenes de almacén: poner en espera / reanudar

source: Warehouse Requests Without Tasks
es: Solicitudes de almacén sin tareas

source: Warehouse Tasks: Exception / Reverse
es: Tareas de almacén: excepción / revertir

source: Waves: Release / Simulate / Merge
es: Oleadas: liberar / simular / fusionar

source: Whse Proc. Type
es: Tipo proc. alm.

source: With open WT
es: Con tarea abierta

source: Without open WT
es: Sin tarea abierta

source: Work Center Station
es: Estación del centro de trabajo

source: Workbench
es: Banco de trabajo

source: Yard & Doors
es: Patio y puertas

source: Yard spot
es: Plaza de patio

source: all
es: todo

source: all {0} serial numbers - to repack only some, use Serial Numbers
es: los {0} números de serie: para reembalar solo algunos, use Números de serie

source: bin already holds a different batch
es: la ubicación ya contiene otro lote

source: bin already holds a different product
es: la ubicación ya contiene otro producto

source: bin already holds a different stock type
es: la ubicación ya contiene otro tipo de existencias

source: changed
es: cambiado

source: done
es: hecho

source: needs details: confirm in the foreground
es: necesita detalles: confirmar en primer plano

source: new HU {0}
es: nueva UM {0}

source: no HU
es: sin UM

source: none
es: ninguno

source: on time
es: a tiempo

source: then
es: luego

source: {0} - items
es: {0} - artículos

source: {0} already has confirmed tasks: finish it, or report an exception on its task
es: {0} ya tiene tareas confirmadas: termínela, o registre una excepción en su tarea

source: {0} bin(s), {1} HU(s), {2} product line(s)
es: {0} ubicación(es), {1} UM, {2} línea(s) de producto

source: {0} chosen
es: {0} elegido(s)

source: {0} delivery(ies) processed
es: {0} entrega(s) procesada(s)

source: {0} delivery(ies) processed, {1} refused: {2}
es: {0} entrega(s) procesada(s), {1} rechazada(s): {2}

source: {0} handling unit(s) locked by other users: display only
es: {0} unidad(es) de manipulación bloqueada(s) por otros usuarios: solo visualización

source: {0} is already scanned.
es: {0} ya está escaneado.

source: {0} is not in this stock.
es: {0} no está en estas existencias.

source: {0} is {1} and cannot be changed
es: {0} está {1} y no se puede cambiar

source: {0} min late
es: {0} min de retraso

source: {0} now holds {1} deliveries
es: {0} ahora tiene {1} entregas

source: {0} of {1} confirmed in the background
es: {0} de {1} confirmadas en segundo plano

source: {0} of {1} planned
es: {0} de {1} planificadas

source: {0} of {1} posted to ERPNext
es: {0} de {1} contabilizadas en ERPNext

source: {0} of {1} skipped
es: {0} de {1} omitidas

source: {0} posting change(s) posted
es: {0} cambio(s) de contabilización contabilizado(s)

source: {0} row(s) by handling unit - mark rows and press Serial Numbers to go one level deeper
es: {0} fila(s) por unidad de manipulación: marque filas y pulse Números de serie para bajar un nivel

source: {0} row(s) cannot be created: {1}
es: No se pueden crear {0} fila(s): {1}

source: {0} row(s) checked: destinations determined
es: {0} fila(s) comprobada(s): destinos determinados

source: {0} rows marked
es: {0} filas marcadas

source: {0} scrapping document(s) posted
es: {0} documento(s) de desecho contabilizado(s)

source: {0} serial number(s)
es: {0} número(s) de serie

source: {0} serial numbers - mark the missing ones under Serial Numbers › Missing
es: {0} números de serie: marque los faltantes en Números de serie › Faltante

source: {0} task(s) confirmed
es: {0} tarea(s) confirmada(s)

source: {0} task(s) created
es: {0} tarea(s) creada(s)

source: {0} task(s) created, {1} row(s) refused: {2}
es: {0} tarea(s) creada(s), {1} fila(s) rechazada(s): {2}

source: {0} values
es: {0} valores

source: {0} {1} is being changed by {2} since {3}. You can display it, but not change it until they leave it.
es: {0} {1} está siendo modificado por {2} desde {3}. Puede visualizarlo, pero no cambiarlo hasta que lo deje.

source: {0}: {1} line(s)
es: {0}: {1} línea(s)

source: {0}: {1} of {2}
es: {0}: {1} de {2}
