Repository: pedropi16/frappe-ewm
Catalog: frappe_wms/locale/*.po
Languages: es

source: ...or create a new one
es: ...o cree una nueva

source: <span class="h4"><b>Warehouse Structure & Execution</b></span>
es: <span class="h4"><b>Estructura y Ejecución del Almacén</b></span>

source: A Handling Unit cannot nest inside itself
es: Una unidad de manipulación no puede anidarse dentro de sí misma

source: A Storage Bin or a Parent Handling Unit is required
es: Se requiere una ubicación de almacenamiento o una unidad de manipulación superior

source: A handling unit cannot contain itself
es: Una unidad de manipulación no puede contenerse a sí misma

source: A loaded handling unit must have Loaded or Shipped status
es: Una unidad de manipulación cargada debe tener estado Cargada o Enviada

source: A nested Handling Unit must be created in its parent's bin
es: Una unidad de manipulación anidada debe crearse en la ubicación de su superior

source: A number freed by recycling a reusable, empty Handling Unit - handed out again by services/numbering.next_number before the range increments further.
es: Un número liberado al reciclar una unidad de manipulación reutilizable y vacía; se vuelve a asignar mediante services/numbering.next_number antes de que el rango siga incrementándose.

source: Actions
es: Acciones

source: Active
es: Activo

source: Active Resources
es: Recursos activos

source: Activities
es: Actividades

source: Activity
es: Actividad

source: Activity Type
es: Tipo de actividad

source: Activity {0} not found on this VAS Order
es: No se encontró la actividad {0} en esta Orden de Servicio de Valor Añadido

source: Actual Departure
es: Salida real

source: Add at least one destination line to deconsolidate
es: Agregue al menos una línea de destino para desconsolidar

source: Addition to Existing Stock
es: Adición a existencias ya presentes

source: Aisle
es: Pasillo

source: All lines must be counted before posting
es: Todas las líneas deben contarse antes de contabilizar

source: Allocate Stock
es: Asignar existencias

source: Allocated
es: Asignado

source: Allocated Quantity
es: Cantidad asignada

source: Allocation
es: Asignación

source: Allocation Rule
es: Regla de asignación

source: Allocation Sequence
es: Secuencia de asignación

source: Allocation Status
es: Estado de asignación

source: Allow Mixed Batches
es: Permitir lotes mixtos

source: Allow Mixed Products
es: Permitir productos mixtos

source: Allow Mixed Stock Types
es: Permitir tipos de existencias mixtos

source: Allow Negative Stock
es: Permitir existencias negativas

source: Allowed HU Types
es: Tipos de UM permitidos

source: Allowed Stock Types
es: Tipos de existencias permitidos

source: Allowed Task Type
es: Tipo de tarea permitido

source: Allowed Task Types
es: Tipos de tarea permitidos

source: Allows Bin Change
es: Permite cambio de ubicación

source: Allows Quantity Change
es: Permite cambio de cantidad

source: Alternative to Current Bin - nests this HU inside another one, in that HU's bin.
es: Alternativa a la ubicación actual: anida esta UM dentro de otra, en la ubicación de esa UM.

source: Always
es: Siempre

source: Another active Number Range already covers this same warehouse/HU type combination
es: Ya existe otro rango de numeración activo para esta misma combinación de almacén/tipo de UM

source: App-wide configuration for frappe_wms.
es: Configuración general de la aplicación frappe_wms.

source: Arrived
es: Llegado

source: Assemble
es: Ensamblar

source: Assigned
es: Asignado

source: Assigned Resource
es: Recurso asignado

source: Assigned {0}
es: Asignado {0}

source: At least one Outbound Delivery is required
es: Se requiere al menos una Entrega de Salida

source: At least one issue line is required
es: Se requiere al menos una línea de salida

source: At least one item is required
es: Se requiere al menos un artículo

source: At least one receipt line is required
es: Se requiere al menos una línea de recepción

source: Auto-created and kept in sync so WMS stock postings can be mirrored into ERPNext.
es: Se crea automáticamente y se mantiene sincronizado para reflejar en ERPNext las contabilizaciones de existencias del WMS.

source: Auto-filled from Packaging Material if left blank there first.
es: Se completa automáticamente a partir del Material de Embalaje si allí se deja en blanco primero.

source: Automatic packing supports exactly one source HU and one destination HU. Use the scanner repack API to plan a multi-HU consolidation.
es: El embalaje automático admite exactamente una UM de origen y una UM de destino. Use la API de reembalaje del escáner para planificar una consolidación de varias UM.

source: Availability Category
es: Categoría de disponibilidad

source: Available
es: Disponible

source: Available Quantity
es: Cantidad disponible

source: Available for Allocation
es: Disponible para asignación

source: Back
es: Atrás

source: Back to Handling Units
es: Volver a Unidades de manipulación

source: Back to Shipments
es: Volver a Envíos

source: Back to VAS Orders
es: Volver a Órdenes de servicio de valor añadido

source: Barcode
es: Código de barras

source: Batch
es: Lote

source: Batch Control
es: Control de lotes

source: Batch Key
es: Clave de lote

source: Batch Required
es: Lote obligatorio

source: Bin
es: Ubicación

source: Bin After
es: Ubicación posterior

source: Bin Before
es: Ubicación anterior

source: Bin Code
es: Código de ubicación

source: Bin Determination Rule
es: Regla de determinación de ubicación

source: Bin Name
es: Nombre de ubicación

source: Bin Role
es: Rol de la ubicación

source: Bin Sequence
es: Secuencia de ubicaciones

source: Bin determination rule {0} requires manual bin selection
es: La regla de determinación de ubicación {0} requiere selección manual de ubicación

source: Bin to Bin
es: Ubicación a ubicación

source: Block
es: Bloquear

source: Block HU
es: Bloquear UM

source: Block Stock
es: Bloquear existencias

source: Blocked
es: Bloqueado

source: Blocking Reason
es: Motivo de bloqueo

source: Book Quantity
es: Cantidad contable

source: Box
es: Caja

source: Browse all Pick Tasks instead
es: Ver todas las tareas de picking en su lugar

source: Cancel
es: Cancelar

source: Cancel Task
es: Cancelar tarea

source: Cancelled
es: Cancelado

source: Cannot cancel: a Goods Issue is posted against this delivery. Reverse it first.
es: No se puede cancelar: hay una Salida de Mercancías contabilizada contra esta entrega. Revártala primero.

source: Cannot cancel: picking has already started on this delivery. Reverse the confirmed task(s) first.
es: No se puede cancelar: el picking ya comenzó en esta entrega. Revierta primero las tareas confirmadas.

source: Cannot determine a Warehouse for Storage Bin {0}
es: No se puede determinar un almacén para la ubicación de almacenamiento {0}

source: Capacity Check Method
es: Método de verificación de capacidad

source: Carrier
es: Transportista

source: Category
es: Categoría

source: Change HU hierarchy through the packing service
es: Cambie la jerarquía de UM a través del servicio de embalaje

source: Checkpoint
es: Punto de control

source: Circular handling-unit hierarchy detected
es: Se detectó una jerarquía circular de unidades de manipulación

source: Close Movement
es: Cerrar movimiento

source: Close Movement (advance to next bin)
es: Cerrar movimiento (avanzar a la siguiente ubicación)

source: Closed
es: Cerrado

source: Cluster
es: Agrupado

source: Comment (required for some exceptions)
es: Comentario (requerido para algunas excepciones)

source: Company
es: Empresa

source: Complete
es: Completar

source: Complete Inspection
es: Completar inspección

source: Complete Packing
es: Completar embalaje

source: Completed
es: Completado

source: Completed At
es: Completado el

source: Completed By
es: Completado por

source: Confirm
es: Confirmar

source: Confirm Packing
es: Confirmar embalaje

source: Confirm Task
es: Confirmar tarea

source: Confirm Warehouse Task
es: Confirmar tarea de almacén

source: Confirmation Device
es: Dispositivo de confirmación

source: Confirmation Mode
es: Modo de confirmación

source: Confirmed
es: Confirmado

source: Confirmed At
es: Confirmado el

source: Confirmed By
es: Confirmado por

source: Confirmed Count
es: Recuento confirmado

source: Confirmed Quantity
es: Cantidad confirmada

source: Confirmed quantity &middot; remaining {0} {1}
es: Cantidad confirmada &middot; restante {0} {1}

source: Confirmed quantity cannot be negative
es: La cantidad confirmada no puede ser negativa

source: Connecting to warehouse…
es: Conectando con el almacén…

source: Container
es: Contenedor

source: Contents
es: Contenido

source: Continue
es: Continuar

source: Count Date
es: Fecha de recuento

source: Count could not be started - it may have no stock in scope.
es: No se pudo iniciar el recuento; puede que no tenga existencias en su alcance.

source: Count has already been started
es: El recuento ya se ha iniciado

source: Count is not open for recording
es: El recuento no está abierto para registrar

source: Count {0} fully counted and posted
es: Recuento {0} completado y contabilizado

source: Count {0} fully counted; ask a supervisor to post it
es: Recuento {0} completado; pida a un supervisor que lo contabilice

source: Counted
es: Contado

source: Counted At
es: Contado el

source: Counted By
es: Contado por

source: Counted Quantity
es: Cantidad contada

source: Counted quantity
es: Cantidad contada

source: Counting
es: Contando

source: Crate
es: Jaula

source: Create
es: Crear

source: Create Difference Task
es: Crear tarea de diferencia

source: Create Follow-up Task
es: Crear tarea de seguimiento

source: Create Handling Unit
es: Crear unidad de manipulación

source: Create Inbound Delivery
es: Crear entrega de entrada

source: Create Next Step On Confirmation
es: Crear siguiente paso al confirmar

source: Create Outbound Delivery
es: Crear entrega de salida

source: Create Pick Tasks
es: Crear tareas de picking

source: Create Putaway Requests
es: Crear solicitudes de colocación

source: Create Task Automatically
es: Crear tarea automáticamente

source: Create Tasks
es: Crear tareas

source: Create as destination
es: Crear como destino

source: Created
es: Creado

source: Created Quantity
es: Cantidad creada

source: Created {0}
es: Se creó {0}

source: Created {0} as the destination
es: Se creó {0} como destino

source: Created {0} pick tasks
es: Se crearon {0} tareas de picking

source: Created {0} putaway tasks
es: Se crearon {0} tareas de colocación

source: Current Bin
es: Ubicación actual

source: Current HU Count
es: Cantidad actual de UM

source: Current Number
es: Número actual

source: Current Number cannot exceed End Number
es: El número actual no puede superar el número final

source: Current Queue
es: Cola actual

source: Current Weight
es: Peso actual

source: Customer
es: Cliente

source: Customer Instruction Reference
es: Referencia de instrucción del cliente

source: Customer Requirements Verified
es: Requisitos del cliente verificados

source: Damaged
es: Dañado

source: Deconsolidation
es: Desconsolidación

source: Decrease
es: Disminución

source: Default Difference Bin
es: Ubicación de diferencias predeterminada

source: Default Door
es: Puerta predeterminada

source: Default Door {0} does not belong to warehouse {1}
es: La puerta predeterminada {0} no pertenece al almacén {1}

source: Default HU Type
es: Tipo de UM predeterminado

source: Default Handling Unit Type
es: Tipo de unidad de manipulación predeterminado

source: Default Receiving Bin
es: Ubicación de recepción predeterminada

source: Default Shipping Bin
es: Ubicación de expedición predeterminada

source: Default Staging Bin
es: Ubicación de preparación predeterminada

source: Default Stock Type
es: Tipo de existencias predeterminado

source: Defaults
es: Valores predeterminados

source: Defaults to {0} if left as is.
es: Usa {0} de forma predeterminada si se deja tal cual.

source: Deliberately not a Link: this is an immutable history log and must survive the Handling Unit being recycled/deleted, or a reused number being reassigned to a different physical HU later.
es: Deliberadamente no es un enlace: es un registro histórico inmutable que debe sobrevivir al reciclaje/eliminación de la unidad de manipulación, o a la reasignación posterior de un número reutilizado a otra UM física.

source: Deliveries
es: Entregas

source: Delivery
es: Entrega

source: Delivery Date
es: Fecha de entrega

source: Delivery Sequence
es: Secuencia de entrega

source: Delivery is already fully picked
es: La entrega ya está completamente preparada (picking)

source: Delivery {0} does not belong to warehouse {1}
es: La entrega {0} no pertenece al almacén {1}

source: Delivery {0} is already on an open shipment
es: La entrega {0} ya está en un envío abierto

source: Delivery {0} is not fully picked yet
es: La entrega {0} aún no está completamente preparada (picking)

source: Depart
es: Salir

source: Departed
es: Salido

source: Derived from Storage Bin (or the parent Handling Unit).
es: Se deriva de la ubicación de almacenamiento (o de la unidad de manipulación superior).

source: Description
es: Descripción

source: Destination
es: Destino

source: Destination Area
es: Área de destino

source: Destination Bin
es: Ubicación de destino

source: Destination HU
es: UM de destino

source: Destination HU (optional)
es: UM de destino (opcional)

source: Destination HUs
es: UM de destino

source: Destination Handling Unit
es: Unidad de manipulación de destino

source: Destination Handling Unit (optional)
es: Unidad de manipulación de destino (opcional)

source: Destination Required
es: Destino obligatorio

source: Destination Storage Type
es: Tipo de almacenamiento de destino

source: Device
es: Dispositivo

source: Device ID
es: ID de dispositivo

source: Difference
es: Diferencia

source: Discrepancy Code
es: Código de discrepancia

source: Document Type
es: Tipo de documento

source: Done
es: Hecho

source: Door
es: Puerta

source: Draft
es: Borrador

source: Driver Name
es: Nombre del conductor

source: Duplicate line number {0}
es: Número de línea duplicado {0}

source: ERPNext Delivery Note
es: Albarán de ERPNext

source: ERPNext Masters & Settings
es: Maestros y configuración de ERPNext

source: ERPNext Purchase Receipt
es: Recepción de compra de ERPNext

source: ERPNext Stock Enforcement
es: Aplicación de existencias de ERPNext

source: ERPNext Stock Entry
es: Entrada de existencias de ERPNext

source: ERPNext Warehouse
es: Almacén de ERPNext

source: Each deconsolidation line needs a destination bin or Handling Unit
es: Cada línea de desconsolidación necesita una ubicación de destino o una unidad de manipulación

source: Empty
es: Vacío

source: End Number
es: Número final

source: End Number must be greater than Start Number
es: El número final debe ser mayor que el número inicial

source: Enforce WMS-Only Stock Movements
es: Exigir movimientos de existencias solo por el WMS

source: Enter a quantity for at least one line.
es: Introduzca una cantidad para al menos una línea.

source: Enter at least one counted quantity.
es: Introduzca al menos una cantidad contada.

source: Enter picking
es: Introducir picking

source: Enter the Handling Unit being shipped for at least one line.
es: Introduzca la unidad de manipulación que se está enviando para al menos una línea.

source: Event
es: Evento

source: Event Timestamp
es: Marca de tiempo del evento

source: Event Type
es: Tipo de evento

source: Every line needs a destination bin or Handling Unit.
es: Cada línea necesita una ubicación de destino o una unidad de manipulación.

source: Exception
es: Excepción

source: Exception Code
es: Código de excepción

source: Exception Name
es: Nombre de excepción

source: Exception code {0} is not active
es: El código de excepción {0} no está activo

source: Exceptions
es: Excepciones

source: Execution
es: Ejecución

source: Expected
es: Esperado

source: Expected Arrival
es: Llegada esperada

source: Expected Quantity
es: Cantidad esperada

source: Expected Stock Type
es: Tipo de existencias esperado

source: Expecting: {0}
es: Esperando: {0}

source: External
es: Externo

source: External Reference
es: Referencia externa

source: External: the HU number is a pre-printed/scanned barcode supplied by the operator. Internal: the system always assigns the next number from a WMS Number Range, ignoring any number the caller passes.
es: Externo: el número de UM es un código de barras preimpreso/escaneado que aporta el operario. Interno: el sistema siempre asigna el siguiente número de un rango de numeración del WMS, ignorando cualquier número indicado.

source: FIFO
es: PEPS

source: Fail &rarr;
es: Fallo &rarr;

source: Failed
es: Fallido

source: Failed Quantity
es: Cantidad fallida

source: Failed To Stock Type
es: Tipo de existencias de fallidos

source: Failed quantity (auto)
es: Cantidad fallida (automático)

source: Find Pick Task
es: Buscar tarea de picking

source: First Empty Bin
es: Primera ubicación vacía

source: First Receipt Date
es: Fecha de primera recepción

source: Fixed Bin
es: Ubicación fija

source: Fixed Destination Bin
es: Ubicación de destino fija

source: Follow-up Action
es: Acción de seguimiento

source: Forklift
es: Carretilla elevadora

source: Free this HU's number for reuse and delete the record?
es: ¿Liberar el número de esta UM para reutilizarlo y eliminar el registro?

source: From
es: Desde

source: From Stock Type
es: Tipo de existencias de origen

source: Full
es: Completo

source: Full HU Quantity
es: Cantidad completa de UM

source: Fully Allocated
es: Totalmente asignado

source: Fully Received
es: Totalmente recibido

source: Fully Tasked
es: Totalmente tareado

source: Get Work
es: Obtener trabajo

source: Goods Issue
es: Salida de mercancías

source: Goods Issue Item
es: Artículo de salida de mercancías

source: Goods Issue Posted
es: Salida de mercancías contabilizada

source: Goods Issue Reversal
es: Reversión de salida de mercancías

source: Goods Issue Status
es: Estado de salida de mercancías

source: Goods Issue posted
es: Salida de mercancías contabilizada

source: Goods Issue {0} mixes Sales-Order-linked and standalone lines; post them as separate issues
es: La salida de mercancías {0} mezcla líneas vinculadas a un pedido de venta con líneas independientes; contabilícelas como salidas separadas

source: Goods Issue {0} posted
es: Salida de mercancías {0} contabilizada

source: Goods Issue {0} references more than one Sales Order; post them separately
es: La salida de mercancías {0} hace referencia a más de un pedido de venta; contabilícelas por separado

source: Goods Issued
es: Mercancía salida

source: Goods Issues
es: Salidas de mercancías

source: Goods Receipt
es: Entrada de mercancías

source: Goods Receipt Item
es: Artículo de entrada de mercancías

source: Goods Receipt must be submitted
es: La entrada de mercancías debe estar contabilizada

source: Goods Receipt {0} mixes Purchase-Order-linked and standalone lines; post them as separate receipts
es: La entrada de mercancías {0} mezcla líneas vinculadas a un pedido de compra con líneas independientes; contabilícelas como entradas separadas

source: Goods Receipt {0} posted, {1} putaway task(s) created
es: Entrada de mercancías {0} contabilizada, {1} tarea(s) de colocación creada(s)

source: Goods Receipt {0} references more than one Purchase Order; post them separately
es: La entrada de mercancías {0} hace referencia a más de un pedido de compra; contabilícelas por separado

source: Gross Weight
es: Peso bruto

source: Gross Weight per Unit
es: Peso bruto por unidad

source: HU
es: UM

source: HU Count
es: Cantidad de UM

source: HU Created
es: UM creada

source: HU Managed
es: Gestionado por UM

source: HU Number
es: Número de UM

source: HU Overview
es: Resumen de UM

source: HU Required
es: UM obligatoria

source: HU Type
es: Tipo de UM

source: HU Type Code
es: Código de tipo de UM

source: HU Type Name
es: Nombre de tipo de UM

source: HU Type is required (directly, or via a Packaging Material)
es: Se requiere el tipo de UM (directamente o mediante un material de embalaje)

source: HU Type {0} is internally numbered; scan an existing Handling Unit instead
es: El tipo de UM {0} tiene numeración interna; escanee en su lugar una unidad de manipulación existente

source: HU Type {0} is not marked Reusable
es: El tipo de UM {0} no está marcado como reutilizable

source: HU Type {0} uses external numbering; an HU Number is required
es: El tipo de UM {0} usa numeración externa; se requiere un número de UM

source: HU {0} is in bin {1}, which is not configured as a Door - Goods Issue can only be posted from a Door bin
es: La UM {0} está en la ubicación {1}, que no está configurada como puerta; la salida de mercancías solo puede contabilizarse desde una ubicación de tipo puerta

source: HU {0} must be loaded (via a Shipment) before Goods Issue can be posted
es: La UM {0} debe estar cargada (mediante un envío) antes de poder contabilizar la salida de mercancías

source: Handling Unit
es: Unidad de manipulación

source: Handling Unit Event
es: Evento de unidad de manipulación

source: Handling Unit Type
es: Tipo de unidad de manipulación

source: Handling Unit Type only applies to a range for Handling Unit
es: El tipo de unidad de manipulación solo aplica a un rango para unidad de manipulación

source: Handling Unit recycled
es: Unidad de manipulación reciclada

source: Handling Unit {0} created
es: Unidad de manipulación {0} creada

source: Handling Unit {0} does not exist; specify a Handling Unit Type to create it
es: La unidad de manipulación {0} no existe; especifique un tipo de unidad de manipulación para crearla

source: Handling Unit {0} has no current bin
es: La unidad de manipulación {0} no tiene ubicación actual

source: Handling Unit {0} has no stock to advance
es: La unidad de manipulación {0} no tiene existencias para avanzar

source: Handling Unit {0} is already loaded
es: La unidad de manipulación {0} ya está cargada

source: Handling Unit {0} is not on this shipment
es: La unidad de manipulación {0} no está en este envío

source: Handling Units
es: Unidades de manipulación

source: Height
es: Alto

source: Hierarchy Level
es: Nivel de jerarquía

source: High
es: Alta

source: Home
es: Inicio

source: Idempotency Key
es: Clave de idempotencia

source: If new HU, type
es: Si es una UM nueva, tipo

source: In Process
es: En proceso

source: Inbound
es: Entrada

source: Inbound Delivery
es: Entrega de entrada

source: Inbound Delivery Item
es: Artículo de entrega de entrada

source: Inbound Delivery Item Row
es: Línea de artículo de entrega de entrada

source: Inbound Delivery Number
es: Número de entrega de entrada

source: Inbound In Progress
es: Entrada en curso

source: Inbound Monitor
es: Monitor de entrada

source: Increase
es: Aumento

source: Insert
es: Insertar

source: Inspect
es: Inspeccionar

source: Inspection Date
es: Fecha de inspección

source: Inspection has already been completed
es: La inspección ya se ha completado

source: Inspection {0} completed
es: Inspección {0} completada

source: Instruction
es: Instrucción

source: Insufficient stock for {0} in bin {1}
es: Existencias insuficientes de {0} en la ubicación {1}

source: Internal
es: Interno

source: Internal Move
es: Movimiento interno

source: Internal Movement
es: Movimiento interno

source: Invalid JSON in {0}
es: JSON no válido en {0}

source: Invalid confirmed quantity
es: Cantidad confirmada no válida

source: Inventory
es: Inventario

source: Inventory Blocked
es: Inventario bloqueado

source: Inventory Count
es: Recuento de inventario

source: Inventory Effect
es: Efecto en inventario

source: Inventory Gain
es: Sobrante de inventario

source: Inventory Loss
es: Faltante de inventario

source: Inventory Management
es: Gestión de inventario

source: Issued
es: Salido
